<!DOCTYPE HTML>
<!--
        Prologue by HTML5 UP
        html5up.net | @n33co
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Smart-UFBA</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.scrolly.min.js"></script>
        <script src="js/jquery.scrollzer.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/script_apps.js"></script>
        <script src="js/justgage.1.0.1.min.js"></script>
        <script src="js/raphael.2.1.0.min.js"></script>
        <script src="js/segment.min.js"></script>

        <link rel="stylesheet" href="css/segment.css" />
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
        <link rel="stylesheet" href="css/adapted.css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    </head>
    <body>

        <!-- Header -->
        <div id="header" class="skel-layers-fixed">

            <div class="top">

                <!-- Logo -->
                <div id="logo">
                    <span class="image avatar80"><img src="images/logo_wiser_mini.jpg" alt="" /></span>
                    <h1 id="title">WISER</h1>
                    <p>Web and Interactive 
                        <br/>Systems Research Group</p>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <!--
                    
                            Prologue's nav expects links in one of two formats:
                            
                            1. Hash link (scrolls to a different section within the page)
                            
                               <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

                            2. Standard link (sends the user to another page/site)

                               <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
                    
                    -->
                    <ul>
                        <li><a href="#porta" id="lampada-link" class="skel-layers-ignoreHref"><img class="door-icon" src="images/open_door-128.png" alt="door icon" /><span>Porta</span></a></li>
                        <li><a href="#sensorUmidade" id="sensor-umidade-link" class="skel-layers-ignoreHref"><img class="icon-rain" src="images/icon-rain.png" alt="rain icon" /><span>Sensor de Úmidade</span></a></li>
                    </ul>
                </nav>

            </div>

            <div class="bottom">

                <!-- Social Icons -->
                <ul class="icons">
                    <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                </ul>

            </div>

        </div>

        <!-- Main -->
        <div id="main">

            <!-- Porta -->
            <section id="porta" class="two">
                <div class="container">

                    <header>
                        <h2>Porta</h2>
                    </header>

                    <div class="centered">
                        <img id="img_porta" src="images/porta_aberta.png" alt="imagem porta" />
                    </div>
                    
                    <a class="push_button blue" onclick="updatePorta(); return false;"><i class="fa fa-spinner display-none"></i><span> FECHAR</span></a>
                </div>
            </section>
            
            <!-- Sensor Úmidade -->
            <section id="sensorUmidade" class="two">
                <div class="container">

                    <header>
                        <h2>Sensor de Úmidade</h2>
                    </header>

                    <div class="descricao-umidade">
                        <b>Na Água</b>: 0 ~300
                        <b>Solo Úmido</b>: 300~700
                        <b>Solo Seco</b>: 700~... 
                    </div>
                        
                    <div id="canvas-container" class="centered" style="width: 500px">
                       <canvas id="canvas"></canvas>
                    </div>
                    
                    <br />
                    <button class="btn-umidade" onclick="readHumiditySensor()">
                        <i class="fa fa-lg"></i> <span>Detectar</span>
                    </button>
                </div>
            </section>            
        </div>

        <!-- Footer -->
        <div id="footer">

            <!-- Copyright -->
            <ul class="copyright">
                <li>&copy; WISER Research Group. All rights reserved.</li>
            </ul>
        </div>
    </body>
</html>
